:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;

    --white: #F1F2F4;
    --black: #000;
    --orange: #FFE071;
    --light-black: #0C151D;
    --gray: #A3ABB2;
    --gray-dark: #171F26;
    --sm: 16px;
    --md: 20px;
    --lg: 40px;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Poppins';
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}





.main-container{
  background-color: var(--light-black);
  width: 100%;
  height: 150vh;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
}
.perfil-info{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.perfil-img{
  width: 180px;
  height: 180px;
  text-align: center;
  margin: 20px;
}
.perfil-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid var(--white);
}

.perfil-name{
  width: 350px;
  height: 180px;
  margin: 15px 0 0 15px;
  display: flex;
  flex-direction: column;
}
.name h2{
  color: var(--white);
  font-size: var(--lg);
}
.name{
  color: var(--gray);
  font-size: var(--md);
  margin: 10px;
}
.perfil-icons{
  margin: 10px;
}
.perfil-icons a img{
  margin: 0 12px 0 0;
  cursor: pointer;
}

.perfil-facts{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.facts{
  color: var(--gray);
  text-align: center;
  margin: 15px;
  width: 150px;
}

.perfil-buttons{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.perfil-buttons button{
  border: none;
  border-radius: 10px;
  font-size: var(--md);
  margin: 10px;
  cursor: pointer;
  width: 50%;
  height: 60px;
}

.download{
  background-color: var(--orange);
  color: var(--black);
}
.contact{
  background-color: var(--gray-dark);
  color: var(--gray);
}

.tabs-buttons{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--gray-dark);
  border-radius: 10px;
}
.tabs-buttons button{
  margin: 15px 0 15px 0;
  border: none;
  border-radius: 10px;
  font-size: var(--md);
  cursor: pointer;
  width: 45%;
  height: 60px;
}
.portafolio{
  background-color: var(--light-black);
  color: var(--gray);
}
.skills{
  background-color: var(--gray-dark);
  color: var(--gray);
}


.tabs-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-content: center;
}
.tabs-content img{
  margin: 15px;
  width: 280px;
  height: 180px;
  border-radius: 15px;
}



/*///////////////////////////////*/
@media(max-width: 768px) {

  .main-container{
      align-items: center;
      justify-content: center;
  }

  .perfil-info{
      flex-direction: column;
      align-items: center;
  }
  .perfil-name{
      text-align: center;
  }
  .perfil-name img{
      margin: 10px 0 0 0;
      padding: 10px;
  }

  .perfil-buttons{
      justify-content: center;
      margin: 40px 0 40px 0;
  }
  .tabs-buttons{
      justify-content: center;
      margin: 40px 0 40px 0;
  }

  .tabs-content{
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
  }
  .tabs-content img{
      width: 85%;
      height: 300px;
  }

}



